<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_normal"
    tools:context=".activity.RepoListActivity"
    android:id="@+id/linearLayout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_searchbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:background="@color/gray_normal"
        android:id="@+id/repos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>